In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('pandas_docs/loan_data.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
377,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
379,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# Q1- If the loan amount is above 100,check whether they are self employed or not and their applicant income

In [9]:
df[df['LoanAmount']<100].loc[:,['LoanAmount','Self_Employed','ApplicantIncome']]

     LoanAmount Self_Employed  ApplicantIncome
1          66.0           Yes             3000
4          95.0            No             2333
5          70.0            No             3200
8          17.0            No             1299
11         76.0            No             3510
..          ...           ...              ...
370        94.0            No             4750
372        56.0            No             3000
375        88.0            No             2987
378        71.0            No             2900
379        40.0            No             4106

[133 rows x 3 columns]

# Q2- Print all data of those who are having below 3000 as applicant income

In [12]:
df[df['ApplicantIncome']<3000]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,LP002916,Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
369,LP002917,Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
371,LP002926,Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
375,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y

# Q3- find the average of applicant income?

In [13]:
df['ApplicantIncome'].mean()

3579.845144356955

# Q4- find the percentage of graduates and non graduates among those who applied for loan?

In [14]:
df['Education'].value_counts(normalize=True)

Education
Graduate        0.729659
Not Graduate    0.270341
Name: proportion, dtype: float64

# Q5- what is the maximum value of applicant income and find what is the loan amount he got?

In [26]:
df[df['ApplicantIncome']==df['ApplicantIncome'].max()].loc[:,['Loan_ID','ApplicantIncome','LoanAmount']]

      Loan_ID  ApplicantIncome  LoanAmount
153  LP001814             9703       112.0

# Q6- what is the minimum value of the applicant income and find what is his loan amount?

In [27]:
df[df['ApplicantIncome']==df['ApplicantIncome'].min()].loc[:,['Loan_ID','ApplicantIncome','LoanAmount']]

      Loan_ID  ApplicantIncome  LoanAmount
132  LP001722              150       135.0

# Q7- what is the maximum loan amount issued? find his education, marital status, property area, applicant income and gender?

In [28]:
df[df['LoanAmount']==df['LoanAmount'].max()].loc[:,['Loan_ID','ApplicantIncome','LoanAmount','Gender','Education','Property_Area']]

      Loan_ID  ApplicantIncome  LoanAmount  Gender Education Property_Area
275  LP002377             8624       150.0  Female  Graduate     Semiurban
359  LP002863             6406       150.0    Male  Graduate     Semiurban
165  LP001877             4708       150.0    Male  Graduate     Semiurban
325  LP002659             3466       150.0    Male  Graduate         Rural
285  LP002443             3340       150.0    Male  Graduate         Rural
170  LP001894             2620       150.0    Male  Graduate     Semiurban

# Q8- if the gender of the applicant is male and graduated, find his applicant income, loan amount and loan status?

In [30]:
df[(df['Gender']=='Male') & (df['Education']=='Graduate')].loc[:,['Gender','Education','ApplicantIncome','LoanAmount','Loan_Status']]

    Gender Education  ApplicantIncome  LoanAmount Loan_Status
153   Male  Graduate             9703       112.0           Y
99    Male  Graduate             9323        75.0           Y
235   Male  Graduate             8750       130.0           Y
294   Male  Graduate             7740       128.0           Y
269   Male  Graduate             7250       110.0           N
..     ...       ...              ...         ...         ...
91    Male  Graduate             1538        30.0           Y
8     Male  Graduate             1299        17.0           Y
264   Male  Graduate             1025       112.0           Y
55    Male  Graduate             1000       110.0           N
132   Male  Graduate              150       135.0           N

[204 rows x 5 columns]

# Q9- if the gender is female, married and self employed, check her loan status, loan amount and loan term?

In [31]:
df[(df['Gender']=='Female') & (df['Married']=='Yes') & (df['Self_Employed']=='Yes')].loc[:,['Gender','Married','LoanAmount','Loan_Status','Loan_Amount_Term']]

     Gender Married  LoanAmount Loan_Status  Loan_Amount_Term
280  Female     Yes       138.0           Y             360.0
220  Female     Yes       105.0           N             360.0

# Q10- Describe the whole data?

In [33]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,381.000000,381.000000,381.000000,370.000000,351.000000
mean,3579.845144,1277.275381,104.986877,340.864865,0.837607
std,1419.813818,2340.818114,28.358464,68.549257,0.369338
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2600.000000,0.000000,90.000000,360.000000,1.000000
50%,3333.000000,983.000000,110.000000,360.000000,1.000000
75%,4288.000000,2016.000000,127.000000,360.000000,1.000000
max,9703.000000,33837.000000,150.000000,480.000000,1.000000

# Q11- if the property area is rural or the gender is women, find their loan amount and applicant income?

In [35]:
df[(df['Property_Area']=='Rural') | (df['Gender']=='Female')].loc[:,['LoanAmount','ApplicantIncome']]

     LoanAmount  ApplicantIncome
235       130.0             8750
275       150.0             8624
72        120.0             7333
163       120.0             7200
280       138.0             7142
..          ...              ...
253       103.0             1500
264       112.0             1025
317       113.0              645
299        98.0              210
132       135.0              150

[172 rows x 2 columns]

# Q12- If the credit history is 1, what is the maximum and minimum loan amount provided?

In [38]:
df[(df['Credit_History']==1) & (df['LoanAmount']==df['LoanAmount'].max())].loc[:,['Credit_History','LoanAmount']]

     Credit_History  LoanAmount
275             1.0       150.0
359             1.0       150.0
165             1.0       150.0
325             1.0       150.0
170             1.0       150.0

In [40]:
df[(df['Credit_History']==1) &  (df['LoanAmount']==df['LoanAmount'].min())].loc[:,['Credit_History','LoanAmount']]

     Credit_History  LoanAmount
357             1.0         9.0

# Q13- If a person is Graduate but his credit History is 0, find his loan amount and its status?

In [44]:
df[(df['Education']=='Graduate') & (df['Credit_History']==0)] .loc[:,['Education','Credit_History','LoanAmount','Loan_Status']].value_counts()

Education  Credit_History  LoanAmount  Loan_Status
Graduate   0.0             110.0       N              2
                           136.0       N              2
                           105.0       N              2
                           132.0       N              2
                           104.0       N              2
                           103.0       N              2
                           60.0        N              1
                           127.0       N              1
                           121.0       N              1
                           123.0       N              1
                           124.0       N              1
                           128.0       N              1
                           119.0       N              1
                           130.0       Y              1
                           133.0       N              1
                           137.0       Y              1
                           143.0       N              1
                           146.0       N              1
                           149.0       N              1
                           120.0       N              1
                           116.0       N              1
                           118.0       N              1
                           63.0        N              1
                           111.0       N              1
                           106.0       N              1
                           100.0       N              1
                           99.0        N              1
                           98.0        N              1
                           90.0        Y              1
                           88.0        N              1
                           80.0        N              1
                           76.0        N              1
                           72.0        N              1
                           71.0        N              1
                           66.0        N              1
                           150.0       N              1
Name: count, dtype: int64

# Q14- find the applicant who has least loan lerm and maximum loan amount

In [61]:
df[df['Loan_Amount_Term']==df['Loan_Amount_Term'].min()].loc[:,['Loan_Amount_Term','LoanAmount']]

     Loan_Amount_Term  LoanAmount
315              12.0       111.0

# Q15- Group the data by area of property?

In [67]:
status_group=df.groupby(['Property_Area'])

In [68]:
status_group.get_group('Rural')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
235,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
72,LP001370,Male,No,0,Not Graduate,NaN,7333,0.0,120.0,360.0,1.0,Rural,N
163,LP001871,Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
280,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
228,LP002180,Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.0,Rural,Y
363,LP002877,Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
264,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
317,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
132,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N

# Q16- Response of first 20 applicants with loan status 'yes'

In [81]:
df[df['Loan_Status']=='Y'].loc[:20,['Loan_ID','Loan_Status']]

      Loan_ID Loan_Status
153  LP001814           Y
99   LP001572           Y
235  LP002219           Y
275  LP002377           Y
294  LP002484           Y
..        ...         ...
222  LP002144           Y
146  LP001790           Y
332  LP002705           Y
194  LP001993           Y
20   LP001087           Y

[96 rows x 2 columns]

# Q17- Rename the column "Dependents" to "Family_members"

In [82]:
pf=df.copy()

In [89]:
pf.rename(columns={"Dependents":"Family_members"},inplace=True)

In [91]:
pf.columns

Index(['Loan_ID', 'Gender', 'Married', 'Family_members', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# Q18- sort the data on the basis of highest 'ApplicantIncome',Loan amount term and dependants?

In [97]:
df.sort_values(['Dependents',"ApplicantIncome",'Loan_Amount_Term'],ascending=[False,False,False])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
235,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
294,LP002484,Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y
49,LP001238,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y
359,LP002863,Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N
129,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
327,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
375,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
190,LP001972,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
212,LP002100,Male,No,NaN,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y

# Q19- group the data by gender and retreive the data of female applicats who are only graduates

In [98]:
group=df.groupby(['Gender'])

In [99]:
group.get_group('Female')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
275,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
163,LP001871,Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y
280,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
220,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N
185,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,LP001669,Female,No,0,Not Graduate,No,1907,2365.0,120.0,NaN,1.0,Urban,Y
177,LP001917,Female,No,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y
253,LP002287,Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
317,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
299,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y

In [110]:
filt2=df['Education']=='Graduate'

In [107]:
filt1=df['Gender']=='Female'

In [111]:
df.loc[filt1][filt2].value_counts()

C:\Users\Dell\AppData\Local\Temp\ipykernel_8792\2463252915.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.loc[filt1][filt2].value_counts()

Loan_ID   Gender  Married  Dependents  Education  Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  Property_Area  Loan_Status
LP001036  Female  No       0           Graduate   No             3510             0.0                76.0        360.0             0.0             Urban          N              1
LP002305  Female  No       0           Graduate   No             4547             0.0                115.0       360.0             1.0             Semiurban      Y              1
LP002002  Female  No       0           Graduate   No             2917             0.0                84.0        360.0             1.0             Semiurban      Y              1
LP002006  Female  No       0           Graduate   No             2507             0.0                56.0        360.0             1.0             Rural          Y              1
LP002086  Female  Yes      0           Graduate   No             4333             2451.0             110.0       360.0             1.0             Urban          N              1
LP002087  Female  No       0           Graduate   No             2500             0.0                67.0        360.0             1.0             Urban          Y              1
LP002114  Female  No       0           Graduate   No             4160             0.0                71.0        360.0             1.0             Semiurban      Y              1
LP002116  Female  No       0           Graduate   No             2378             0.0                46.0        360.0             1.0             Rural          N              1
LP002142  Female  Yes      0           Graduate   Yes            5500             0.0                105.0       360.0             0.0             Rural          N              1
LP002143  Female  Yes      0           Graduate   No             2423             505.0              130.0       360.0             1.0             Semiurban      Y              1
LP002161  Female  No       1           Graduate   No             4723             0.0                81.0        360.0             1.0             Semiurban      N              1
LP002277  Female  No       0           Graduate   No             3180             0.0                71.0        360.0             0.0             Urban          N              1
LP002287  Female  No       0           Graduate   No             1500             1800.0             103.0       360.0             0.0             Semiurban      N              1
LP002337  Female  No       0           Graduate   No             2995             0.0                60.0        360.0             1.0             Urban          Y              1
LP001112  Female  Yes      0           Graduate   No             3667             1459.0             144.0       360.0             1.0             Semiurban      Y              1
LP002377  Female  No       1           Graduate   Yes            8624             0.0                150.0       360.0             1.0             Semiurban      Y              1
LP002586  Female  Yes      1           Graduate   No             3326             913.0              105.0       84.0              1.0             Semiurban      Y              1
LP002603  Female  No       0           Graduate   No             645              3683.0             113.0       480.0             1.0             Rural          Y              1
LP002606  Female  No       0           Graduate   No             3159             0.0                100.0       360.0             1.0             Semiurban      Y              1
LP002670  Female  Yes      2           Graduate   No             2031             1632.0             113.0       480.0             1.0             Semiurban      Y              1
LP002741  Female  Yes      1           Graduate   No             4608             2845.0             140.0       180.0             1.0             Semiurban      Y              1
LP002743  Female  No       0           Graduate   No             2138             0.0                99.0        360.0             0.0             Semiurban      N              1
LP002776  Female  No       0           Graduate   No             5000             0.0                103.0       360.0             0.0             Semiurban      N              1
LP002840  Female  No       0           Graduate   No             2378             0.0                9.0         360.0             1.0             Urban          N              1
LP002894  Female  Yes      0           Graduate   No             3166             0.0                36.0        360.0             1.0             Semiurban      Y              1
LP002978  Female  No       0           Graduate   No             2900             0.0                71.0        360.0             1.0             Rural          Y              1
LP001994  Female  No       0           Graduate   No             2400             1863.0             104.0       360.0             0.0             Urban          N              1
LP001993  Female  No       0           Graduate   No             3762             1666.0             135.0       360.0             1.0             Rural          Y              1
LP001974  Female  No       0           Graduate   No             5000             0.0                132.0       360.0             1.0             Rural          Y              1
LP001954  Female  Yes      1           Graduate   No             4666             0.0                135.0       360.0             1.0             Urban          Y              1
LP001146  Female  Yes      0           Graduate   No             2645             3440.0             120.0       360.0             0.0             Urban          N              1
LP001151  Female  No       0           Graduate   No             4000             2275.0             144.0       360.0             1.0             Semiurban      Y              1
LP001157  Female  No       0           Graduate   No             3086             0.0                120.0       360.0             1.0             Semiurban      Y              1
LP001164  Female  No       0           Graduate   No             4230             0.0                112.0       360.0             1.0             Semiurban      N              1
LP001222  Female  No       0           Graduate   No             4166             0.0                116.0       360.0             0.0             Semiurban      N              1
LP001241  Female  No       0           Graduate   No             4300             0.0                136.0       360.0             0.0             Semiurban      N              1
LP001265  Female  No       0           Graduate   No             3846             0.0                111.0       360.0             1.0             Semiurban      Y              1
LP001327  Female  Yes      0           Graduate   No             2484             2302.0             137.0       360.0             1.0             Semiurban      Y              1
LP001430  Female  No       0           Graduate   No             4166             0.0                44.0        360.0             1.0             Semiurban      Y              1
LP001431  Female  No       0           Graduate   No             2137             8980.0             137.0       360.0             0.0             Semiurban      Y              1
LP001489  Female  Yes      0           Graduate   No             4583             0.0                84.0        360.0             1.0             Rural          N              1
LP001514  Female  Yes      0           Graduate   No             2330             4486.0             100.0       360.0             1.0             Semiurban      Y              1
LP001577  Female  Yes      0           Graduate   No             4583             0.0                112.0       360.0             1.0             Rural          N              1
LP001639  Female  Yes      0           Graduate   No             3625             0.0                108.0       360.0             1.0             Semiurban      Y              1
LP001693  Female  No       0           Graduate   No             3244             0.0                80.0        360.0             1.0             Urban          Y              1
LP001790  Female  No       1           Graduate   No             3812             0.0                112.0       360.0             1.0             Rural          Y              1
LP001836  Female  No       2           Graduate   No             3427             0.0                138.0       360.0             1.0             Urban          N              1
LP001871  Female  No       0           Graduate   No             7200             0.0                120.0       360.0             1.0             Rural          Y              1
LP001884  Female  No       1           Graduate   No             2876             1560.0             90.0        360.0             1.0             Urban          Y              1
LP001888  Female  No       0           Graduate   No             3237             0.0                30.0        360.0             1.0             Urban          Y              1
LP001917  Female  No       0           Graduate   No             1811             1666.0             54.0        360.0             1.0             Urban          Y              1
LP001925  Female  No       0           Graduate   Yes            2600             1717.0             99.0        300.0             1.0             Semiurban      N              1
LP001931  Female  No       0           Graduate   No             4124             0.0                115.0       360.0             1.0             Semiurban      Y              1
LP002990  Female  No       0           Graduate   Yes            4583             0.0                133.0       360.0             0.0             Semiurban      N              1
Name: count, dtype: int64

# Q20- on the already grouped Data by gender, retrieve its applicant income's multiple aggregated values?

In [128]:
group['ApplicantIncome'].agg(['median','mean','max','min'])

        median         mean   max  min
Gender
Female  3416.0  3487.717647  8624  210
Male    3316.0  3607.584192  9703  150

In [86]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')